[tox]
envlist =
    py{27,34,35}-lint
    py{27,34,35}-install-geth-{v1.5.6, v1.5.7, v1.5.8, v1.5.9, v1.6.0, v1.6.1, v1.6.2, v1.6.3, v1.6.4, v1.6.5, v1.6.6, v1.6.7, v1.7.0, v1.7.2, v1.8.1}


[flake8]
max-line-length = 100
exclude =
ignore =


[testenv]
whitelist_externals =
    bash
commands =
    install-geth: {[common_geth_installation_and_check]commands}
passenv =
    GETH_VERSION
    GOROOT
    GOPATH
    HOME
    PATH
setenv =
    installation: GETH_RUN_INSTALL_TESTS=enabled
deps =
    .[test]
    install-geth: {[common_geth_installation_and_check]deps}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5


[common_geth_installation_and_check]
deps = .[dev,test]
commands =
    bash ./.circleci/install_geth.sh
    pytest {posargs:tests/core}
    pytest {posargs:-s tests/installation}


[common-lint]
deps = .[lint]
setenv = MYPYPATH={toxinidir}:{toxinidir}/stubs
commands =
    flake8 {toxinidir}/geth

[testenv:py27-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}

[testenv:py34-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}

[testenv:py35-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}
